RAILS_ENV=RAILS_ENV

SECRET_KEY_BASE=SECRET_KEY_BASE
RAILS_LOG_TO_STDOUT=RAILS_LOG_TO_STDOUT
PORT=PORT

DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD

SMTP_ADDRESS=SMTP_ADDRESS
SMTP_DOMAIN=SMTP_DOMAIN
SMTP_PORT=SMTP_PORT
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
