# entorno (development, test, production)
RAILS_ENV=

# Esta variable es necesaria para build y para ejecutar
SECRET_KEY_BASE=

RAILS_LOG_TO_STDOUT= # true / false

# Configuración de la instancia de PostgreSQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Configuración del servicio SMTP
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
