on: workflow_dispatch

jobs:
  build-publish-production-image:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
    - uses: actions/checkout@v2

    - name: Build with --build-arg(s)
      uses: VaultVulp/gp-docker-action@1.2.0
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        image-name: decidim-monterrey
        image-tag: production
        custom-args: --build-arg SECRET_KEY_BASE=${{ secrets.SECRET_KEY_BASE }}
        dockerfile: Dockerfile-production
        build-context: .
